<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpeechBubbleCellViewModel.init(config:):SpeechBubbleCellViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AIViewController.addFirstSpeech():AIViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
